<!DOCTYPE html>
<html>
<head>
    <title>Create a Contact</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: blue;
            margin: 20px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        input[type="text"],
        input[type="email"],
        textarea,
        input[type="submit"] {
            width: 100%; /* Full width */
            max-width: 400px; /* Limit max width but use full width for smaller screens */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            height: 100px;
        }
        .errorlist {
            color: red;
            font-size: 0.9em;
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        .form-action {
            display: flex;
            justify-content: center; /* Center the buttons */
            width: 100%;
            max-width: 400px;
        }
        input[type="submit"], .cancel {
            padding: 10px 20px;
            font-size: inherit; 
            cursor: pointer; 
            background-color: blue; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            text-decoration: none; 
            display: inline-block; 
            margin-right: 10px; 
            text-align: center; 
            line-height: normal; 
            margin-bottom: 15px;
        }
        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #f3f3f3;
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>
<body>
    <h1>Create a Contact</h1>
    <form method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
            <div>
                {% if field.errors %}
                    {% for error in field.errors %}
                        <div class="errorlist">{{ error }}</div>
                    {% endfor %}
                {% endif %}
                {{ field.label_tag }} {{ field }}
            </div>
        {% endfor %}
        <div class="form-action">
            <input type="submit" value="Submit">
            <a href="{% url 'start_page' %}" class="cancel">Cancel</a>
        </div>
    </form>
    
    <div class="footer">
        ©Created by Jayden Alvarez
    </div>
</body>
</html>